<!DOCTYPE html>
<html lang="en">
<head>
<title>A Responsive Email Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

</style>

</head>
<body style="margin: 0; padding: 0;">

<!-- TOP 50 NO ALIGN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
    <tr>
        <td bgcolor="#EFEFEF" align="center" style="padding: 0px 15px 15px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tbody>
                <tr>
                    <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                    <tbody>
                        <tr>
                            <td align="center" valign="top" width="246" class="templateColumnContainer" style="padding: 0;">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="leftColumnContent" style="padding: 0 15px 15px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#FFFFFF" width="246" valign="middle"><a href="#" target="_blank"><img src="http://media.firebox.com/pic/p7260_column_grid_8.jpg" width="246" height="210" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 246px; height: 246px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td align="center" valign="top" width="354" class="templateColumnContainer" style="padding: 0;">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td valign="top" class="rightColumnContent" style="padding: 0 0 15px 0;" height="246">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                   <td align="center" style="padding: 30px 10px 20px 10px; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#FFFFFF" height="196" valign="top"><span class="appleBody">
                                                   <h3 style="font-family: Arial, sans-serif; color: #333333; font-size: 18px; font-weight: bold; padding: 0 0 15px 0; margin: 0;" bgcolor="#FFFFFF">News Item</h3>
                                                        <p style="margin: 0 0 10px 0;">Integer ut tempor lectus. Vivamus at gravida arcu.</p>
                                                        <p style="margin: 0 0 15px 0;">£Price</p>
                                                    <a style="display: inline-block; padding: 10px 30px; background-color: #343434; color: #fff; border-radius: 2px; text-decoration: none; margin: 0;">BUY NOW</a>
                                                    </span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


<!-- TOP 50 NO ALIGN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
    <tr>
        <td bgcolor="#EFEFEF" align="center" style="padding: 0px 15px 15px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tbody>
                <tr>
                    <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                    <tbody>
                        <tr>
                            <td align="center" valign="top" width="354" class="templateColumnContainer" style="padding: 0;">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td valign="top" class="rightColumnContent" style="padding: 0 0 15px 0;" height="246">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                   <td align="center" style="padding: 30px 10px 20px 10px; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#FFFFFF" height="196" valign="top"><span class="appleBody">
                                                   <h3 style="font-family: Arial, sans-serif; color: #333333; font-size: 18px; font-weight: bold; padding: 0 0 15px 0; margin: 0;" bgcolor="#FFFFFF">News Item</h3>
                                                        <p style="margin: 0 0 10px 0;">Integer ut tempor lectus. Vivamus at gravida arcu.</p>
                                                        <p style="margin: 0 0 15px 0;">£Price</p>
                                                    <a style="display: inline-block; padding: 10px 30px; background-color: #343434; color: #fff; border-radius: 2px; text-decoration: none; margin: 0;">BUY NOW</a>
                                                    </span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>

                            <td align="center" valign="top" width="246" class="templateColumnContainer" style="padding: 0;">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="leftColumnContent" style="padding: 0 0 15px 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#FFFFFF" width="246" valign="middle"><a href="#" target="_blank"><img src="http://media.firebox.com/pic/p7260_column_grid_8.jpg" width="246" height="210" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 246px; height: 246px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


</body>
</html>
